<div class="wrapper">
  <div class="form-spacer">
    <h1 class="mb-3">ASTrio Ptd Ltd</h1>
    <form [formGroup]="loginForm" class="form-spacer-top">
      <mat-form-field appearance="outline" class="form-width">
        <mat-label>Username</mat-label>
        <input
          matInput
          placeholder="Username"
          formControlName="username"
          cdkFocusRegionStart
          cdkFocusInitial
        />
        <mat-error *ngIf="loginForm.get('username')?.hasError('required')">
          Username is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <br />
      <mat-form-field appearance="outline" class="form-width">
        <mat-label>Password</mat-label>
        <input
          matInput
          [type]="hidePassword ? 'password' : 'text'"
          placeholder="Password"
          formControlName="password"
        />
        <button
          type="button"
          mat-icon-button
          matSuffix
          (click)="this.hidePassword = !this.hidePassword"
          [attr.aria-label]="'Hide password'"
          [attr.aria-pressed]="hidePassword"
        >
          <mat-icon>{{
            hidePassword ? "visibility_off" : "visibility"
          }}</mat-icon>
        </button>
        <mat-error *ngIf="loginForm.get('password')?.hasError('required')">
          Password is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <br />
      <button mat-button (click)="onSubmit()" class="center-button">
        Login
      </button>
      <button
        mat-button
        (click)="onForgotPassword()"
        class="center-button danger"
        cdkFocusRegionEnd
      >
        Forgot password?
      </button>
    </form>
  </div>
</div>
