div header {
    padding: 0 2rem 2rem 1.2rem;
}

div .card {
    border: 0px;
    padding: 3rem;
    border-radius: var(--round-edge);
    background: white;
    box-shadow: var(--shadow);
    margin-top: 3rem;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
}

div .profile-icon {
    position: relative;
    display: table;
    margin: 0 auto;
    margin-bottom: 3rem;
}

div .profile-icon span {
    font-size: 5rem;
    background: var(--color-primary);
    border-radius: 50%;
    height: 6.5rem;
    width: 6.5rem;
    line-height: 6.5rem;
    display: inline-block;
    text-align: center;
    margin-right: 6px;
}

.status-icon {
    position: absolute;
    border: 2px solid var(--color-background);
    border-radius: 50%;
    height: 1.5rem;
    width: 1.5rem;
    bottom: 0.4rem;
    right: 0.4rem;
}

@media screen and (max-width: 1200px) {
    div .card {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    div .card {
        width: 70%;
    }

    div div .detail {
        font-size: 18px;
    }

    div header {
        padding-bottom: 30px;
    }
}