<div class="h-screen flex-grow-1 overflow-y-lg-auto" *ngIf="dataLoaded | async">
  <header class="pt-6">
    <div class="container-fluid">
      <div class="mb-npx">
        <div class="row align-items-center">
          <div class="col-sm-6 col-12 mb-4 mb-sm-0">
            <!-- Title -->
            <h1 class="h2 mb-0 ls-tight">Profile</h1>
          </div>
          <!-- Actions -->
          <div class="col-sm-6 col-12 text-sm-end">
            <div class="mx-n1">
              <a
                (click)="onEditUser()"
                class="btn d-inline-flex btn-sm btn-primary mx-1"
              >
                <span class="pe-2"> <i class="bi bi-pencil"></i> </span>
                <span>Edit profile</span>
              </a>
              <a
                (click)="onChangePassword()"
                class="btn d-inline-flex btn-sm btn-primary mx-1"
              >
                <span class="pe-2"> <i class="bi bi-lock"></i> </span>
                <span>Change password</span>
              </a>
            </div>
          </div>
        </div>
        <!-- Nav -->
      </div>
    </div>
  </header>

  <div class="card">
    <div class="profile-icon">
      <span class="material-icons-sharp"> person_outline </span>
      <div
        class="status-icon"
        [ngClass]="user.status"
        (click)="onUpdateStatus()"
        *ngIf="isStaff"
      ></div>
    </div>

    <div class="row">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Username</span
        >
        <span class="h3 font-bold mb-0 detail">{{ user.username }}</span>
      </div>
    </div>

    <br />

    <div class="row" *ngIf="user.email">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Email</span
        >
        <span class="h3 font-bold mb-0 detail">{{ user.email }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <br *ngIf="user.email" />

    <div class="row" *ngIf="user.phoneNumber">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Phone number</span
        >
        <span class="h3 font-bold mb-0 detail">{{ user.phoneNumber }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <br *ngIf="user.phoneNumber" />

    <div class="row">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Company</span
        >
        <span class="h3 font-bold mb-0 detail">{{ user.companyName }}</span>
      </div>
      <div class="col-auto"></div>
    </div>
  </div>
</div>
