<div class="wrapper">
  <h1 class="d-flex justify-content-center">{{ type }} project</h1>
  <mat-dialog-content>
    <form [formGroup]="projectForm">
      <mat-form-field appearance="outline" class="center">
        <mat-label>Project name</mat-label>
        <input matInput placeholder="Company name" formControlName="name" />
        <mat-error *ngIf="projectForm.get('name')?.hasError('required')">
          Project name is <strong>required</strong>
        </mat-error>
      </mat-form-field>
      <mat-form-field appearance="outline" class="center">
        <mat-label>Description</mat-label>
        <input
          matInput
          placeholder="Description"
          formControlName="description"
        />
        <mat-error *ngIf="projectForm.get('description')?.hasError('required')">
          Description is <strong>required</strong>
        </mat-error>
      </mat-form-field>

    </form>
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button (click)="onSubmit()">Save</button>
  </mat-dialog-actions>
</div>
