<div class="wrapper">
  <mat-dialog-content>
    <h1 class="d-flex justify-content-center">Create ticket</h1>
    <br />
    <div class="images">
      <ngb-carousel *ngIf="hasImage" class="logo" [interval]="0">
        <ng-template ngbSlide *ngFor="let image of images">
          <div class="picsum-img-wrapper">
            <img [src]="image" class="logo" />
          </div>
        </ng-template>
      </ngb-carousel>
      <img
        src="assets\images\uploadImagePlaceholder.png"
        class="logo"
        *ngIf="!hasImage"
      />

      <div class="buttons laptop">
        <button
          type="button"
          mat-raised-button
          (click)="imageInput.click()"
          class="add"
        >
          <span class="material-symbols-sharp"> add </span>
        </button>

        <button
          type="button"
          mat-raised-button
          (click)="onDeleteImage()"
          class="delete"
        >
          <span class="material-symbols-sharp"> delete </span>
        </button>
      </div>
    </div>

    <br />

    <div class="button-row phone">
      <button
        type="button"
        mat-raised-button
        (click)="imageInput.click()"
        class="button-in-row add"
      >
        <span class="material-symbols-sharp"> add </span>
      </button>

      <button
        type="button"
        mat-raised-button
        (click)="onDeleteImage()"
        class="button-in-row delete"
      >
        <span class="material-symbols-sharp"> delete </span>
      </button>
    </div>

    <form [formGroup]="ticketForm">
      <input
        type="file"
        hidden
        (change)="onImageSelected($event)"
        #imageInput
        accept="image/*"
        multiple
      />

      <div>
        <button
          type="button"
          mat-raised-button
          (click)="fileInput.click()"
          class="select-file"
        >
          Choose file
        </button>
        <span class="selected-file" *ngIf="!uploadedFile"
          >No file selected</span
        >
        <span class="selected-file" *ngIf="uploadedFile"
          >File selected: {{ uploadedFile.name }}</span
        >
        <input
          type="file"
          hidden
          (change)="onFileSelected($event)"
          #fileInput
          id="file"
          accept=".pdf"
        />
        <br />
      </div>

      <mat-form-field appearance="outline" class="form">
        <mat-label>Select project</mat-label>
        <mat-select formControlName="project">
          <mat-option
            [value]="{ id: contract.id, projectName: contract.projectName }"
            *ngFor="let contract of contracts"
            title="{{ contract.details }}"
            >{{ contract.projectName }} - {{ contract.typeName }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="ticketForm.get('project')?.hasError('required')">
          Project is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="form">
        <mat-label>Select category</mat-label>
        <mat-select formControlName="category">
          <mat-option
            [value]="category.name"
            *ngFor="let category of categories"
            title="{{ category.description }}"
            >{{ category.name }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="ticketForm.get('category')?.hasError('required')">
          Category is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <br />

      <mat-form-field appearance="outline" class="fill-width center">
        <mat-label>Title</mat-label>
        <input matInput placeholder="Title" formControlName="title" />
        <mat-error *ngIf="ticketForm.get('title')?.hasError('required')">
          Title is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <br />

      <mat-form-field appearance="outline" class="fill-width center">
        <mat-label>Description</mat-label>
        <textarea
          matInput
          placeholder="Description"
          formControlName="description"
        ></textarea>
        <mat-error *ngIf="ticketForm.get('description')?.hasError('required')">
          Description is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-dialog-actions align="center">
        <button mat-button mat-dialog-close>Cancel</button>
        <button mat-button (click)="onSubmit()">Save</button>
      </mat-dialog-actions>
    </form>
  </mat-dialog-content>
</div>
