.header {
  padding: 0 2.7rem 2rem 2.7rem;
}

.stats {
  padding: 0 2rem 0 2rem;
}

.status-box {
  filter: brightness(100%);
}

.status-box:hover {
  cursor: pointer;
  filter: var(--on-hover);
}

.container {
  border-radius: var(--round-edge);
  background: white;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 1rem;
}

/* media queries for small laptop and tablets */
@media screen and (max-width: 1200px) {
  .stats {
    padding: 0 2rem 0 2rem;
  }
}
