<div class="wrapper">
  <mat-dialog-content>
    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Project</span
        >
        <span class="h3 font-bold mb-0">{{ data.projectName }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Type</span
        >
        <span class="h3 font-bold mb-0">{{ data.typeName }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Description</span
        >
        <span class="h3 font-bold mb-0">{{ data.details }}</span>
      </div>
    </div>

    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Manhours used</span
        >
        <span class="h3 font-bold mb-0">{{ data.manhoursUsed }}</span>
      </div>
    </div>

    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Manhours remaining</span
        >
        <span class="h3 font-bold mb-0">{{ data.manhoursRemaining }}</span>
      </div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.manhoursTotal">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Total manhours</span
        >
        <span class="h3 font-bold mb-0">{{ data.manhoursTotal }}</span>
      </div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.startDate">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Start date</span
        >
        <span class="h3 font-bold mb-0">{{
          data.startDate | date : "MM/dd/yyyy"
        }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.endDate">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >End date</span
        >
        <span class="h3 font-bold mb-0">{{
          data.endDate | date : "MM/dd/yyyy"
        }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.requestedBy">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Created by</span
        >
        <span class="h3 font-bold mb-0">{{ data.requestedBy }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.requestedOn">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Created on</span
        >
        <span class="h3 font-bold mb-0">{{
          data.requestedOn | date : "MM/dd/yyyy"
        }}</span>
      </div>
      <div class="col-auto"></div>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button mat-button mat-dialog-close>Close</button>
  </mat-dialog-actions>
</div>
