.wrapper {
    margin-top: 2rem;
    margin-right: 1rem;
    margin-left: 2rem;
    max-width: 38rem
}

div.images {
    min-height: 150px;
    max-height: 150px;
    position: relative;
}

.logo {
    max-height: 150px;
    max-width: 150px;
    width: 100%;
    height: auto;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

div.buttons {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
}

.buttons button {
    display: block;
    min-height: 50px;
    min-width: 50px;
    border-radius: 50%;
    margin: 5px;
}

button.add {
    background: var(--color-success);
}

button.delete {
    background: var(--color-danger);
}

.phone {
    display: none;
}

mat-dialog-content {
    padding-top: 10px;
}

mat-form-field {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

.fill-width {
    width: 100%;
    padding-right: 1rem;
}

.form {
    min-width: 18rem;
    max-width: 18rem;
}

.date {
    display: inline-block;
    margin-right: 0;
}



@media screen and (max-width: 653px) {
    mat-form-field {
        padding-left: 0.;
        padding-right: 0;
    }

    .form {
        min-width: 13rem;
        padding-left: 0;
        padding-right: 0;
    }

    .center {
        display: table;
        margin: 0 auto;
    }

    br {
        display: none;
    }

    .laptop {
        display: none;
    }

    .phone {
        display: block;
    }

    .button-in-row {
        display: inline-block;
        line-height: 50px;

        min-height: 50px;
        min-width: 50px;
        border-radius: 50%;
        margin: 5px;
    }

    .button-row {
        text-align: center;
        margin-left: -20px;
        margin-right: -20px;
    }

}