<div class="wrapper">
  <div class="h-screen flex-grow-1 overflow-y-lg-auto">
    <!-- Header -->
    <header class="pt-6">
      <div class="container-fluid">
        <div class="mb-npx">
          <div class="row align-items-center">
            <div class="col-sm-6 col-12 mb-4 mb-sm-0">
              <!-- Title -->
              <h1 class="h2 mb-0 ls-tight">Report</h1>
            </div>
            <!-- Actions -->
            <div class="col-sm-6 col-12 text-sm-end">
              <div class="mx-n1">
                <a
                  (click)="onBack()"
                  class="btn d-inline-flex btn-sm btn-primary mx-1"
                >
                  <span class="pe-2">
                    <i class="bi bi-arrow-return-right"></i>
                  </span>
                  <span>Back</span>
                </a>
                <a
                  (click)="onDownload()"
                  class="btn d-inline-flex btn-sm btn-primary mx-1"
                >
                  <span class="pe-2"> <i class="bi bi-download"></i> </span>
                  <span>Download</span>
                </a>
                <a
                  (click)="onUpload()"
                  class="btn d-inline-flex btn-sm btn-primary mx-1"
                >
                  <span class="pe-2"> <i class="bi bi-upload"></i> </span>
                  <span>Upload</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="report" id="section-to-print" *ngIf="reportLoaded | async">
      <div class="report-header">
        <img src="assets\images\astrio.png" alt="" class="report-logo" />
        <div class="report-header-text">
          <span><b>ASTRio report </b></span>
          <span>
            Service date: {{ report.startDate | date : "MM/dd/yyyy" }} to
            {{ report.endDate | date : "MM/dd/yyyy" }}</span
          >
          <span> Company: {{ report.companyName }}</span>
          <span> Project: {{ report.projectName }}</span>
        </div>
      </div>
      <div class="report-body">
        <div class="border-box">
          <h5>Ticket title</h5>
          <span>{{ report.title }}</span>

          <h5>Ticket description</h5>
          <span>{{ report.description }}</span>

          <h5
            *ngIf="
              report.fileNameWithExtension ||
              report.imageNameWithExtension1 ||
              report.imageNameWithExtension2
            "
          >
            Attached documents
          </h5>
          <span>{{ report.fileNameWithExtension }}</span>
          <span>{{ report.imageNameWithExtension1 }}</span>
          <span>{{ report.imageNameWithExtension2 }}</span>

          <h5>Requested by</h5>
          <span>{{ report.requestedBy }}</span>

          <h5>Requested on</h5>
          <span>{{ report.requestedOn | date : "MM/dd/yyyy" }}</span>

          <h5>Diagnostic report</h5>
          <span>{{ report.diagnosticReport }}</span>
        </div>
        <div class="box-spacer"></div>
        <!-- job actions -->
        <div class="border-box">
          <ng-container *ngIf="actionLoaded | async">
            <div *ngFor="let jobAction of jobActions; let last = last">
              <h5>Action taken</h5>
              <span>{{ jobAction.title }}</span>

              <h5>Description</h5>
              <span>{{ jobAction.description }}</span>

              <h5>Manhours used</h5>
              <span>{{ jobAction.manHoursUsed }}</span>

              <h5>Completed by</h5>
              <span>{{ jobAction.staffName }}</span>

              <h5>Assigned by</h5>
              <span>{{ jobAction.createdBy }}</span>

              <hr *ngIf="!last" />
            </div>
          </ng-container>
        </div>
        <div class="box-spacer"></div>
        <div class="border-box">
          <h5>Total manhours</h5>
          <span>{{ report.manhoursTotal }}</span>

          <h5>Manhours used</h5>
          <span>{{ report.manhoursUsed }}</span>

          <h5>Manhours remaining</h5>
          <span>{{ report.manhoursRemaining }}</span>
        </div>
        <div class="box-spacer"></div>
        <div class="border-box">
          <h5>Name</h5>
          <input type="text" class="signature" />
          <h5>Signature</h5>
          <input type="text" class="signature" />
          <h5>Date</h5>
          <input type="text" class="signature" />

          <h5>Name</h5>
          <input type="text" class="signature" />
          <h5>Signature</h5>
          <input type="text" class="signature" />
          <h5>Date</h5>
          <input type="text" class="signature" />
        </div>
        <!-- <pre>
            table 1
            Name Details: Ticket title and description and images  
            Ticket raised by: Name and date

            table 2
            Diagnostic report: An explanation of why the issue(s) occurred (To be entered before ending job)
            Action taken: All of the job actions for this ticket 

            table 3
            Total manhours available: 
            Total manhours spent: Total manhours left:
            Name/Signature/Date For Company Admin and Astrio Admin
        </pre> -->
      </div>
    </div>
  </div>
</div>
