div div header {
    padding: 0 2rem 2rem 1.2rem;
}

.report {
    background: white;
    margin-left: 1.2rem;
    padding: 2rem;
}

.report-header {
    display: flex;
    justify-content: space-between;
}

.report-header-text span {
    text-align: right;
    display: block;
}

.report-logo {
    max-height: 100px;
    max-width: 100px;
}

.report-body {
    padding-top: 2rem;
}

.border-box {
    margin-left: 1rem;
    margin-right: 1rem;
    height: fit-content;
    padding: 1rem;
    border: 1px solid black;
}

.box-spacer {
    height: 2rem;
}

.signature {
    border: 0;
    border-bottom: 1px solid #000;
}

/* @media print {
    div div header {
        display: none;
    }

    .report {
        width: 100vw;
        padding: 2rem;
        margin: 0;
    }

    
    @page {
        size: 8.5in 9in;
        margin-top: 4in; 
        padding-left: 15rem !important;
    }
} */

/* @page {
    size: 8.5in 9in;
    margin-top: 4in;
    padding-bottom: 5rem;
    padding-left: 15rem !important;
} */

@media print {
    body * {
        visibility: hidden;
    }

    #section-to-print,
    #section-to-print * {
        visibility: visible;
    }

    #section-to-print {
        position: absolute;
        left: 0;
        top: 0;
    }

    .report {
        width: 100vw;
        padding: 2rem;
        margin: 0;
    }

    /* to not break the box */
    .border-box {
        /* break-inside: avoid; */
    }
}