@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import url("https://therichpost.com/responsivestyle/index.css");

:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);

  /* nav */
  --top-nav-height: 4.6rem;


  /* my own values */
  --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  --round-edge: 25px;
  --base-background: #f5f9fc;

  /* darken on hover */
  --on-hover: brightness(80%)
}

* {
  font-family: poppins, sans-serif;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
}

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

main {
  width: 100vw;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.mat-dialog-container {
  border-radius: var(--round-edge) !important;
}

.spacer-row-text {
  margin-bottom: 10px;
}

/* space out tabs */
.mat-tab-label {
  min-height: 4rem;
  width: 50%;
}

/* to style ticket/availability status with space */
.status-box {
  width: fit-content;
  height: fit-content;
  padding: 5px;
  border-radius: 7px;
}

.SUBMITTED {
  background: #acdff2;
  color: #275673;
}

.PROCESSED,
.Busy {
  background: #fdd7b1;
  color: #7f5733;
}

.CONFIRMED,
.Available {
  background: #c8e8cb;
  color: #214a22;
}

.ENDED,
.Resigned {
  background: #edd0fd;
  color: #58376e;
}

.Not {
  background: #ffcdd2;
  color: #9d383e;
}