.wrapper {
    margin-top: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    min-width: 25rem;
}

div.images {
    min-height: 150px;
    max-height: 150px;
    position: relative;
    display: flex;
    justify-content: center;
}

.logo {
    max-height: 150px;
    max-width: 150px;
}

.download {
    min-height: 50px;
    min-width: 50px;
    border-radius: 50%;
    margin: 5px;
    color: var(--color-danger)
}

/* media queries for mobile */
@media screen and (max-width: 534px) {
    .wrapper {
        min-width: 0;
    }
}