<div class="wrapper">
  <h1 class="d-flex justify-content-center">Add skill</h1>
  <mat-dialog-content>
    <form [formGroup]="skillForm">
      <mat-form-field appearance="outline">
        <mat-label>Select skill for {{ data.username }}</mat-label>
        <mat-select formControlName="skill">
          <mat-option
            [value]="skill.name"
            title="{{ skill.description }}"
            *ngFor="let skill of skills"
            [disabled]="checkChip(skill.name!)"
            >{{ skill.name }}
          </mat-option>
        </mat-select>
      </mat-form-field>

      <br />

      <mat-form-field class="chip-list" appearance="outline">
        <mat-label>Skill selected</mat-label>
        <mat-chip-list>
          <mat-chip *ngFor="let chip of chips">
            {{ chip }}
            <button matChipRemove (click)="removeChip(chip)">
              <mat-icon>cancel</mat-icon>
            </button></mat-chip
          >
          <mat-chip class="white" disabled *ngIf="chips.length == 0">
          </mat-chip>
        </mat-chip-list>
      </mat-form-field>
    </form>
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button (click)="onSubmit()">Save</button>
  </mat-dialog-actions>
</div>
