<div class="wrapper">
  <div class="h-screen flex-grow-1 overflow-y-lg-auto">
    <!-- Header -->
    <header class="pt-6">
      <div class="container-fluid">
        <div class="mb-npx">
          <div class="row align-items-center">
            <div class="col-sm-6 col-12 mb-4 mb-sm-0">
              <!-- Title -->
              <h1 class="h2 mb-0 ls-tight">Company management</h1>
            </div>
            <!-- Actions -->
            <div class="col-sm-6 col-12 text-sm-end">
              <div class="mx-n1">
                <a
                  (click)="onCreateCompany()"
                  class="btn d-inline-flex btn-sm btn-primary mx-1"
                >
                  <span class="pe-2"> <i class="bi bi-plus"></i> </span>
                  <span>Create company</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="card">
      <span class="p-input-icon-left" style="margin-bottom: 1rem">
        <i class="pi pi-search"></i>
        <input
          pInputText
          type="text"
          (input)="applyFilter($event, 'contains')"
          placeholder="Search"
        />
      </span>
      <p-table
        #dt
        [value]="companies"
        dataKey="id"
        [rowHover]="true"
        [rows]="5"
        [showCurrentPageReport]="true"
        [rowsPerPageOptions]="[5, 10, 25, 100]"
        [loading]="loading"
        [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} company"
        [filterDelay]="0"
        [globalFilterFields]="filterColumn"
        responsiveLayout="stack"
        [breakpoint]="'768px'"
      >
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="name">
              Company <p-sortIcon field="name"></p-sortIcon>
            </th> 
            <th pSortableColumn="userCount">
              User count <p-sortIcon field="userCount"></p-sortIcon>
            </th>
            <th pSortableColumn="adminCount">
              Admin count <p-sortIcon field="adminCount"></p-sortIcon>
            </th>
            <th pSortableColumn="totalCount">
              Total count<p-sortIcon field="totalCount"></p-sortIcon>
            </th>
            <th style="width: 8rem"></th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row>
          <tr class="p-selectable-row">
            <td>
              <span class="p-column-title">Company</span>
              {{ row.name }}
            </td> 
            <td>
              <span class="p-column-title">User count</span>
              {{ row.userCount }} 
            </td>
            <td>
              <span class="p-column-title">Admin count</span>
              {{ row.adminCount }}
            </td>
            <td>
              <span class="p-column-title">Total count</span>
              {{ row.totalCount }}
            </td>
            <td style="text-align: center">
              <span class="p-column-title"></span>
              <div>
                <div ngbDropdown container="body">
                  <button
                    type="button"
                    class="btn btn-outline-primary btn-sm"
                    ngbDropdownToggle
                    style="text-align: center"
                  >
                    Actions
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem (click)="onViewCompany(row)">
                      Company info
                    </button>
                    <button ngbDropdownItem (click)="onUpdateCompany(row)">
                      Edit company
                    </button>
                    <button ngbDropdownItem (click)="onUpdateProject(row)">
                      Add project
                    </button>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="8">No company found.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
