<div class="wrapper" *ngIf="dataLoaded | async">
  <mat-dialog-content>
    <h1 class="d-flex justify-content-center">{{ type }} company</h1>
    <br />
    <div class="images">
      <img
        [src]="image.slice(-1)[0]"
        class="logo"
        *ngIf="hasImage && !imageLoading"
      />
      <img
        src="assets\images\uploadImagePlaceholder.png"
        class="logo"
        *ngIf="!hasImage"
      />
      <p-skeleton
        class="logo"
        height="150px"
        shape="rounded"
        *ngIf="imageLoading"
      ></p-skeleton>

      <div class="buttons laptop">
        <button
          type="button"
          mat-raised-button
          (click)="imageInput.click()"
          class="add"
        >
          <span class="material-symbols-sharp"> add </span>
        </button>

        <button
          type="button"
          mat-raised-button
          (click)="onDeleteImage()"
          class="delete"
        >
          <span class="material-symbols-sharp"> delete </span>
        </button>
      </div>
    </div>

    <br />

    <div class="button-row phone">
      <button
        type="button"
        mat-raised-button
        (click)="imageInput.click()"
        class="button-in-row add"
      >
        <span class="material-symbols-sharp"> add </span>
      </button>

      <button
        type="button"
        mat-raised-button
        (click)="onDeleteImage()"
        class="button-in-row delete"
      >
        <span class="material-symbols-sharp"> delete </span>
      </button>
    </div>

    <form [formGroup]="companyForm">
      <input
        type="file"
        hidden
        (change)="onImageSelected($event)"
        #imageInput
        accept="image/*"
      />

      <mat-form-field appearance="outline" class="center form">
        <mat-label>Company name</mat-label>
        <input matInput placeholder="Company name" formControlName="name" />
        <mat-error *ngIf="companyForm.get('name')?.hasError('required')">
          Company name is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="center form">
        <mat-label>Location</mat-label>
        <input matInput placeholder="Location" formControlName="location" />
        <mat-error *ngIf="companyForm.get('location')?.hasError('required')">
          Location is <strong>required</strong>
        </mat-error>
      </mat-form-field>
      <br />

      <mat-form-field appearance="outline" class="center form">
        <mat-label>Contact name</mat-label>
        <input
          matInput
          placeholder="Contact name"
          formControlName="contactName1"
        />
      </mat-form-field>

      <mat-form-field appearance="outline" class="center form">
        <mat-label>Contact number</mat-label>
        <input
          matInput
          placeholder="Contact number"
          maxlength="8"
          [errorStateMatcher]="matcher"
          formControlName="contactNo1"
        />
        <mat-error *ngIf="companyForm.get('contactNo1')!.hasError('pattern')">
          Please only include <strong>numbers</strong>
        </mat-error>

        <mat-error
          *ngIf="
            companyForm.get('contactNo1')!.hasError('minlength') &&
            !companyForm.get('contactNo1')!.hasError('pattern')
          "
        >
          <strong>Invalid</strong> phone number
        </mat-error>
      </mat-form-field>
      <br />

      <mat-form-field appearance="outline" class="center form">
        <mat-label>Email</mat-label>
        <input
          type="email"
          matInput
          [errorStateMatcher]="matcher"
          placeholder="eg. email@example.com"
          formControlName="contactEmail1"
        /><mat-error
          *ngIf="
            companyForm.get('contactEmail1')?.hasError('email') &&
            !companyForm.get('contactEmail1')?.hasError('required')
          "
        >
          Please enter a valid email
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="center form">
        <mat-label>Contact name 2</mat-label>
        <input
          matInput
          placeholder="Contact name"
          formControlName="contactName2"
        />
      </mat-form-field>
      <br />

      <mat-form-field appearance="outline" class="center form">
        <mat-label>Contact number 2</mat-label>
        <input
          matInput
          placeholder="Contact number"
          maxlength="8"
          [errorStateMatcher]="matcher"
          formControlName="contactNo2"
        />
        <mat-error *ngIf="companyForm.get('contactNo2')!.hasError('pattern')">
          Please only include <strong>numbers</strong>
        </mat-error>

        <mat-error
          *ngIf="
            companyForm.get('contactNo2')!.hasError('minlength') &&
            !companyForm.get('contactNo2')!.hasError('pattern')
          "
        >
          <strong>Invalid</strong> phone number
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="center form">
        <mat-label>Email 2</mat-label>
        <input
          type="email"
          matInput
          [errorStateMatcher]="matcher"
          placeholder="eg. email@example.com"
          formControlName="contactEmail2"
        />
        <mat-error
          *ngIf="
            companyForm.get('contactEmail2')?.hasError('email') &&
            !companyForm.get('contactEmail2')?.hasError('required')
          "
        >
          Please enter a valid email
        </mat-error>
      </mat-form-field>

      <br />

      <mat-form-field appearance="outline" class="center fill-width">
        <mat-label>Description</mat-label>
        <textarea
          matInput
          placeholder="Description"
          formControlName="description"
        ></textarea>
        <mat-error *ngIf="companyForm.get('description')?.hasError('required')">
          Description is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-dialog-actions align="center">
        <button mat-button mat-dialog-close>Cancel</button>
        <button mat-button (click)="onSubmit()">Save</button>
      </mat-dialog-actions>
    </form>
  </mat-dialog-content>
</div>
