<div class="wrapper">
  <h1 class="d-flex justify-content-center">Create job action</h1>
  <div class="center-form">
    <form [formGroup]="actionForm">
      <mat-form-field appearance="outline" class="form">
        <mat-label>Select staff</mat-label>
        <mat-select formControlName="staff">
          <mat-option value="auto">Auto assign </mat-option>
          <mat-option [value]="staff.staffName" *ngFor="let staff of staffs"
            >{{ staff.staffName }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="actionForm.get('staff')?.hasError('required')">
          Selection is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <br />

      <mat-form-field appearance="outline" class="fill-width center">
        <mat-label>Title</mat-label>
        <input matInput placeholder="Title" formControlName="title" />
        <mat-error *ngIf="actionForm.get('title')?.hasError('required')">
          Title is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <br />

      <mat-form-field appearance="outline" class="fill-width center">
        <mat-label>Description</mat-label>
        <textarea
          matInput
          placeholder="Description"
          formControlName="description"
        ></textarea>
        <mat-error *ngIf="actionForm.get('description')?.hasError('required')">
          Description is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-dialog-actions align="center">
        <button mat-button mat-dialog-close>Cancel</button>
        <button mat-button (click)="onSubmit()">Save</button>
      </mat-dialog-actions>
    </form>
  </div>
</div>
