<div class="wrapper">
  <mat-dialog-content>
    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >User</span
        >
        <span class="h3 font-bold mb-0">{{ data.username }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.email">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Email</span
        >
        <span class="h3 font-bold mb-0">{{ data.email }}</span>
      </div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.phoneNumber">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Phone number</span
        >
        <span class="h3 font-bold mb-0">{{ data.phoneNumber }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.companyName">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Company</span
        >
        <span class="h3 font-bold mb-0">{{ data.companyName }}</span>
      </div>
      <div class="col-auto"></div>
    </div>
    <div class="row spacer-row-text" *ngIf="data.statusName">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Status</span
        >
        <span class="h3 font-bold mb-0"
          ><div
            [ngClass]="data.statusName"
            class="status-box"
            title="{{ data.statusDescription}"
          >
            {{ data.statusName }}
          </div></span
        >
      </div>
      <div class="col-auto"></div>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button mat-button mat-dialog-close>Close</button>
  </mat-dialog-actions>
</div>
