<div class="wrapper">
  <aside *ngIf="showNav$ | async">
    <div class="top">
      <div *ngIf="dataLoaded | async">
        <div class="logo" *ngIf="hasImage">
          <!-- if there is company logo -->
          <img [src]="image[0]" />
          <h2 *ngIf="user.companyName">
            {{ user.companyName | truncate : 10 }}
          </h2>
        </div>
        <div class="logo" *ngIf="!hasImage">
          <!-- if no company logo -->
          <img src="assets\images\astrio.png" />
          <h2>ASTrio</h2>
        </div>
      </div>
      <div class="close" (click)="closeMenu()">
        <span class="material-icons-sharp"> close </span>
      </div>
    </div>

    <div class="sidebar">
      <ng-container *ngFor="let menu of menus">
        <a
          *ngIf="menu.toLoad"
          routerLink="{{ menu.link }}"
          routerLinkActive="active"
        >
          <span class="material-icons-sharp"> {{ menu.icon }}</span>
          <h3>{{ menu.name }}</h3>
          <span
            class="message-count"
            *ngIf="menu.name == 'Ticket' && ticketCount != '0'"
            >{{ ticketCount }}</span
          >
        </a>
      </ng-container>

      <div class="mt-auto">
        <!-- to space out the buttons -->
      </div>

      <!-- every user type have profile and logout menu -->
      <a routerLink="{{ routes.PROFILE }}" routerLinkActive="active">
        <span class="material-icons-sharp"> person_outline</span>
        <h3>Profile</h3>
      </a>

      <a routerLink="{{ routes.LOGIN }}" (click)="logout()">
        <span class="material-icons-sharp"> logout</span>
        <h3>Log out</h3>
      </a>
    </div>
  </aside>

  <main>
    <router-outlet> </router-outlet>
  </main>
</div>

<div class="nav-bar" *ngIf="showNav$ | async">
  <div class="top" id="navbar">
    <button (click)="openMenu()">
      <span class="material-icons-sharp">menu</span>
    </button>
    <div class="theme-toggler"></div>
    <div class="profile">
      <div class="info">
        <p>Hey, <b>bobinson</b></p>
        <small class="text-muted">Admin</small>
      </div>
      <div class="profile-photo">
        <img src="assets\images\astrio.png" />
      </div>
    </div>
  </div>
</div>
