* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

main {
    width: calc(100vw - 15.4rem);
}

.wrapper {
    display: grid;
    padding-left: 0.7rem;
    margin: 0 auto;
    gap: 0.7rem;
    grid-template-columns: 14rem auto;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

/* side nav */
aside {
    height: 100vh;
    position: sticky;
    top: 0
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    margin-left: 1.7rem;
    /* margin-left for adjusting the space between title and left side */
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* side-bar */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 2.5rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    /* font-size: 1.6rem;    */
    transition: all 300ms ease;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: var(--border-radius-1);
    font-size: 11px;
}

aside .sidebar a.active .message-count {
    margin-left: 0;
    color: var(--color-white);
}

/* top nav */
.nav-bar {
    margin-top: 1.4rem;
    display: none;
}

.nav-bar .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.nav-bar .top button {
    display: none;
}

.nav-bar .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* media queries to hide nav when print screen */
@media print {

    aside,
    .nav-bar {
        display: none;
    }
}



/* media queries for small laptop and tablets */
@media screen and (max-width: 1200px) {
    .wrapper {
        display: grid;
        grid-template-columns: 5rem auto;
        gap: 0.7rem;
        padding-left: 0.7rem;
        margin: 0 auto;
    }

    main {
        width: calc(100vw - 6.4rem);
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar .message-count {
        display: none;
    }
}

/* media queries for mobile */
@media screen and (max-width: 768px) {
    .wrapper {
        width: 100%;
        padding-left: 0;
    }

    main {
        margin-top: var(--top-nav-height);
        width: 100vw;
        padding-left: 0;
        height: calc(100vh - var(--top-nav-height));
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
        padding-left: 1.2rem;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    aside .sidebar .message-count {
        display: block;
    }

    .nav-bar {
        background: green;
        display: block;
        width: 94%;
        margin: 0 auto 4rem;
    }

    .nav-bar .top {
        /* Transition effect when sliding down (and up) */
        transition: top 0.3s;

        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: var(--top-nav-height);
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .nav-bar .profile .info {
        display: none;
    }

    .nav-bar .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .nav-bar .top button span {
        font-size: 2rem;
    }
}