<div class="wrapper" *ngIf="dataLoaded | async">
  <mat-dialog-content>
    <div class="row spacer-row-text image-box" *ngIf="hasImage">
      <img [src]="image[0]" class="logo" />
    </div>

    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Company</span
        >
        <span class="h3 font-bold mb-0">{{ data.name }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.location">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Location</span
        >
        <span class="h3 font-bold mb-0">{{ data.location }}</span>
      </div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.description">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Description</span
        >
        <span class="h3 font-bold mb-0">{{ data.description }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.contactName1">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Contact name</span
        >
        <span class="h3 font-bold mb-0">{{ data.contactName1 }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.contactName2">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Contact name 2</span
        >
        <span class="h3 font-bold mb-0">{{ data.contactName2 }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.contactNo1">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Contact number</span
        >
        <span class="h3 font-bold mb-0">{{ data.contactNo1 }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.contactNo2">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Contact number 2</span
        >
        <span class="h3 font-bold mb-0">{{ data.contactNo2 }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.contactEmail1">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Email</span
        >
        <span class="h3 font-bold mb-0">{{ data.contactEmail1 }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.contactEmail2">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Email 2</span
        >
        <span class="h3 font-bold mb-0">{{ data.contactEmail2 }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Number of account</span
        >
        <span class="h3 font-bold mb-0">{{ data.totalCount }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Number of user</span
        >
        <span class="h3 font-bold mb-0">{{ data.userCount }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Number of admin</span
        >
        <span class="h3 font-bold mb-0">{{ data.adminCount }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row" *ngIf="chips.length != 0">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Project</span
        >
        <mat-form-field class="chip-list" appearance="outline">
          <mat-chip-list>
            <mat-chip *ngFor="let chip of chips">
              {{ chip }}
            </mat-chip>
            <mat-chip class="white" disabled *ngIf="chips.length == 0">
            </mat-chip>
          </mat-chip-list>
        </mat-form-field>
      </div>
      <div class="col-auto"></div>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button mat-button mat-dialog-close>Close</button>
  </mat-dialog-actions>
</div>
