<div class="wrapper">
  <mat-dialog-content>
    <div class="images spacer-row-text" *ngIf="hasImage">
      <ngb-carousel class="logo" *ngIf="images.length == 2" [interval]="0">
        <ng-template ngbSlide *ngFor="let image of images">
          <div class="picsum-img-wrapper">
            <img [src]="image" class="logo" />
          </div>
        </ng-template>
      </ngb-carousel>
      <img [src]="images[0]" class="logo" *ngIf="images.length == 1" />
    </div>
    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Title</span
        >
        <span class="h3 font-bold mb-0">{{ data.title }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Description</span
        >
        <span class="h3 font-bold mb-0">{{ data.description }}</span>
      </div>
    </div>

    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Status</span
        >
        <span class="h3 font-bold mb-0">
          <div
            [ngClass]="data.statusName"
            class="status-box"
            title="{{ data.statusDescription }}"
          >
            {{ data.statusName }}
          </div>
        </span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Category</span
        >
        <span class="h3 font-bold mb-0">{{ data.categoryName }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Company</span
        >
        <span class="h3 font-bold mb-0">{{ data.companyName }}</span>
      </div>
      <div class="col-auto"></div>
    </div>
    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Project</span
        >
        <span class="h3 font-bold mb-0">{{ data.projectName }}</span>
      </div>
      <div class="col-auto"></div>
    </div>
    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Requested by</span
        >
        <span class="h3 font-bold mb-0">{{ data.requestedBy }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Requested on</span
        >
        <span class="h3 font-bold mb-0">{{
          data.requestedOn | date : "MM/dd/yyyy"
        }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.fileNameWithExtension">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >File attached</span
        >
        <span class="h3 font-bold mb-0">
          {{ getFileName(data.fileNameWithExtension) }}
        </span>

        <button
          type="button"
          mat-raised-button
          (click)="downloadFile()"
          class="download"
        >
          <span class="material-symbols-sharp"> download </span>
        </button>
      </div>
      <div class="col-auto"></div>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button mat-button mat-dialog-close cdkFocusRegionstart>Close</button>
  </mat-dialog-actions>
</div>
