<div class="wrapper">
  <div class="h-screen flex-grow-1 overflow-y-lg-auto">
    <!-- Header -->
    <header class="pt-6">
      <div class="container-fluid">
        <div class="mb-npx">
          <div class="row align-items-center">
            <div class="col-sm-6 col-12 mb-4 mb-sm-0">
              <!-- Title -->
              <h1 class="h2 mb-0 ls-tight">Job management</h1>
            </div>
            <!-- Actions -->
            <div class="col-sm-6 col-12 text-sm-end"></div>
          </div>
        </div>
      </div>
    </header>

    <div class="card">
      <div class="single-row">
        <span class="p-input-icon-left spacer-bottom">
          <i class="pi pi-search"></i>
          <input
            pInputText
            type="text"
            (input)="applyFilter($event, 'contains')"
            placeholder="Search"
          />
        </span>

        <form [formGroup]="jobForm">
          <p-selectButton
            [options]="tableStatus"
            formControlName="status"
          ></p-selectButton>
        </form>
      </div>

      <p-table
        #dt
        [value]="jobs"
        dataKey="id"
        [rowHover]="true"
        [rows]="5"
        [showCurrentPageReport]="true"
        [rowsPerPageOptions]="[5, 10, 25, 100]"
        [loading]="loading"
        [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} job"
        [filterDelay]="0"
        [globalFilterFields]="filterColumn"
        responsiveLayout="stack"
        [breakpoint]="'768px'"
      >
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="ticketTitle">
              Ticket <p-sortIcon field="ticketTitle"></p-sortIcon>
            </th>
            <th pSortableColumn="startDate">
              Started on <p-sortIcon field="startDate"></p-sortIcon>
            </th>
            <th pSortableColumn="totalManhours" style="width: 10rem">
              Total manhours <p-sortIcon field="totalManhours"></p-sortIcon>
            </th>
            <th style="width: 8rem"></th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row>
          <tr class="p-selectable-row">
            <td>
              <span class="p-column-title">Ticket</span>
              {{ row.ticketTitle }}
            </td>
            <td>
              <span class="p-column-title">Started on</span>
              {{ row.startDate | date : "MM/dd/yyyy" }}
            </td>
            <td>
              <span class="p-column-title">Total manhours</span>
              {{ row.totalManhours }}
            </td>

            <td style="text-align: center">
              <span class="p-column-title"></span>
              <div>
                <div ngbDropdown container="body">
                  <button
                    type="button"
                    class="btn btn-outline-primary btn-sm"
                    ngbDropdownToggle
                    style="text-align: center"
                  >
                    Actions
                  </button>
                  <div ngbDropdownMenu>
                    <div *ngIf="row.status != 'ENDED'">
                      <button ngbDropdownItem (click)="onViewJobAction(row)">
                        Job action info
                      </button>
                      <button ngbDropdownItem (click)="onCloseJob(row)">
                        Close job
                      </button>
                    </div>
                    <div *ngIf="row.status == 'ENDED'">
                      <button ngbDropdownItem (click)="onViewReport(row)">
                        View report
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="8">No job found.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
