div div header {
    padding: 0 2rem 2rem 1.2rem;
}

div div .card {
    padding: 2rem;
    margin: 0 2rem 2rem 1.2rem;
    background: white;
    border-radius: var(--round-edge);
    box-shadow: var(--box-shadow);
    border: none;
}

.single-row {
    display: flex;
    justify-content: space-between;
}

.spacer-bottom {
    margin-bottom: 1rem;
}

/* media queries for small laptop and tablets */
@media screen and (max-width: 1200px) {
    div div .card {
        margin: 0 2rem 2rem 2rem;
    }
}