<!-- <p-toast></p-toast> -->

<div class="wrapper">
  <div class="content-spacer">
    <h1 class="mb-3">Forgot password</h1>
    <form [formGroup]="emailForm">
      <mat-form-field appearance="outline" class="form-width center-form form-spacer" *ngIf="!submitted">
        <mat-label>Email</mat-label>
        <input
          matInput
          placeholder="Email"
          formControlName="email"
          cdkFocusRegionStart
          cdkFocusInitial
          [errorStateMatcher]="matcher"
        />
        <mat-error
          *ngIf="
            emailForm.get('email')?.hasError('email') &&
            !emailForm.get('email')?.hasError('required')
          "
        >
          Please enter a valid email
        </mat-error>
        <mat-error *ngIf="emailForm.get('email')?.hasError('required')">
          Email is <strong>required</strong>
        </mat-error>
      </mat-form-field>
      <div *ngIf="submitted" class="message">
        Reset password link has been sent to <span class="email">{{email}}</span>.
      </div>
      <button mat-button class="center-button" (click)="onSubmit()" *ngIf="!submitted">Submit</button>
      <button mat-button class="center-button" (click)="onBack()">Back</button>
    </form>
  </div>
</div>
