div div header {
    padding: 0 2rem 1.5rem 1.2rem;
}

div div .card {
    padding: 2rem;
    margin: 2rem 2rem 2rem 1.2rem;
    background: white;
    border-radius: var(--round-edge);
    box-shadow: var(--box-shadow);
    border: none;
}

.single-row {
    display: flex;
    justify-content: space-between;
}

.just-flex {
    display: flex;
}

.same-line {
    display: inline;
}

.fill-bottom {
    height: 9.5rem;
}

:host ::ng-deep .p-dropdown {
    width: 14rem;
}

.spacer-dropdown {
    margin-right: 10px;
}

.spacer-bottom {
    margin-bottom: 1rem;
}

/* media queries for small laptop and tablets */
@media screen and (max-width: 1200px) {
    div div .card {
        margin: 2rem 2rem 2rem 2rem;
    }
}

/* media queries for filters */
@media screen and (max-width: 505px) {

    .single-row,
    .just-flex {
        display: block;
        margin-bottom: 1rem;
    }
}









