<div class="wrapper">
  <div class="h-screen flex-grow-1 overflow-y-lg-auto">
    <!-- Header -->
    <header class="pt-6">
      <div class="container-fluid">
        <div class="mb-npx">
          <div class="row align-items-center">
            <div class="col-sm-6 col-12 mb-4 mb-sm-0">
              <!-- Title -->
              <h1 class="h2 mb-0 ls-tight">User management</h1>
            </div>
            <!-- Actions -->
            <div class="col-sm-6 col-12 text-sm-end">
              <div class="mx-n1">
                <a
                  (click)="onCreateUser()"
                  class="btn d-inline-flex btn-sm btn-primary mx-1"
                >
                  <span class="pe-2"> <i class="bi bi-plus"></i> </span>
                  <span>{{ createUserButton }}</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <mat-tab-group dynamicHeight (selectedTabChange)="onTabChanged($event)">
      <mat-tab label="ASTrio staff">
        <div class="card">
          <div class="single-row">
            <span class="p-input-icon-left spacer-bottom">
              <i class="pi pi-search"></i>
              <input
                pInputText
                type="text"
                (input)="applyFilter($event, 'contains')"
                placeholder="Search"
              />
            </span>

            <form [formGroup]="staffForm">
              <p-selectButton
                [options]="roles"
                formControlName="staffRole"
              ></p-selectButton>
            </form>
          </div>

          <p-table
            #dtStaff
            [value]="staffUsers"
            dataKey="id"
            [rowHover]="true"
            [rows]="5"
            [showCurrentPageReport]="true"
            [rowsPerPageOptions]="[5, 10, 25, 100]"
            [loading]="loading"
            [paginator]="true"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} user"
            [filterDelay]="0"
            [globalFilterFields]="filterStaffColumn"
            responsiveLayout="stack"
            [breakpoint]="'768px'"
          >
            <ng-template pTemplate="header">
              <tr>
                <th pSortableColumn="username">
                  Name <p-sortIcon field="username"></p-sortIcon>
                </th>
                <th pSortableColumn="email">
                  Email <p-sortIcon field="email"></p-sortIcon>
                </th>
                <th pSortableColumn="phoneNumber">
                  Phone <p-sortIcon field="phoneNumber"></p-sortIcon>
                </th>
                <th pSortableColumn="statusName">
                  Status <p-sortIcon field="statusName"></p-sortIcon>
                </th>
                <th style="width: 8rem"></th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-row>
              <tr class="p-selectable-row">
                <td>
                  <span class="p-column-title">Name</span>
                  {{ row.username | truncate : 20 }}
                </td>
                <td>
                  <span class="p-column-title">Email</span>
                  {{ row.email }}
                </td>
                <td>
                  <span class="p-column-title">Phone</span>
                  {{ row.phoneNumber }}
                </td>
                <td>
                  <span class="p-column-title">Status</span>
                  <div
                    [ngClass]="row.statusName"
                    class="status-box"
                    title="{{ row.statusDescription }}"
                  >
                    {{ row.statusName }}
                  </div>
                </td>

                <td style="text-align: center">
                  <span class="p-column-title"></span>
                  <div>
                    <div ngbDropdown container="body">
                      <button
                        type="button"
                        class="btn btn-outline-primary btn-sm"
                        ngbDropdownToggle
                        style="text-align: center"
                      >
                        Actions
                      </button>
                      <div ngbDropdownMenu>
                        <button ngbDropdownItem (click)="onViewUser(row)">
                          View user
                        </button>
                        <button ngbDropdownItem (click)="onUpdateStatus(row)">
                          Edit status
                        </button>
                        <button ngbDropdownItem (click)="onAddSkill(row)">
                          Add skill
                        </button>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                <td colspan="8">No user found.</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
        <div class="fill-bottom"></div>
      </mat-tab>
      <mat-tab label="Company staff">
        <div class="card">
          <div class="single-row">
            <span class="p-input-icon-left spacer-bottom">
              <i class="pi pi-search"></i>
              <input
                pInputText
                type="text"
                (input)="applyFilter($event, 'contains')"
                placeholder="Search"
              />
            </span>

            <form [formGroup]="companyForm">
              <div class="just-flex">
                <p-dropdown
                  placeholder="Select company"
                  [options]="companies"
                  optionLabel="name"
                  optionValue="name"
                  class="spacer-dropdown"
                  formControlName="companyName"
                ></p-dropdown>
                <div class="spacer-bottom"></div>
                <p-selectButton
                  [options]="roles"
                  formControlName="companyRole"
                ></p-selectButton>
              </div>
            </form>
          </div>

          <p-table
            #dtCompany
            [value]="companyUsers"
            dataKey="id"
            [rowHover]="true"
            [rows]="5"
            [showCurrentPageReport]="true"
            [rowsPerPageOptions]="[5, 10, 25, 100]"
            [loading]="loading"
            [paginator]="true"
            currentPageReportTemplate="Showing {first} to {last} of {totalRecords} user"
            [filterDelay]="0"
            [globalFilterFields]="filterCompanyColumn"
            responsiveLayout="stack"
            [breakpoint]="'768px'"
          >
            <ng-template pTemplate="header">
              <tr>
                <th pSortableColumn="username">
                  Name <p-sortIcon field="username"></p-sortIcon>
                </th>
                <th pSortableColumn="email">
                  Email <p-sortIcon field="email"></p-sortIcon>
                </th>
                <th pSortableColumn="phoneNumber">
                  Phone <p-sortIcon field="phoneNumber"></p-sortIcon>
                </th>

                <th style="width: 8rem"></th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-row>
              <tr class="p-selectable-row">
                <td>
                  <span class="p-column-title">Name</span>
                  {{ row.username }}
                </td>
                <td>
                  <span class="p-column-title">Email</span>
                  {{ row.email }}
                </td>
                <td>
                  <span class="p-column-title">Phone</span>
                  {{ row.phoneNumber }}
                </td>

                <td style="text-align: center">
                  <span class="p-column-title"></span>
                  <div>
                    <div ngbDropdown container="body">
                      <button
                        type="button"
                        class="btn btn-outline-primary btn-sm"
                        ngbDropdownToggle
                        style="text-align: center"
                      >
                        Actions
                      </button>
                      <div ngbDropdownMenu>
                        <button ngbDropdownItem (click)="onViewUser(row)">
                          View user
                        </button>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
              <tr>
                <td colspan="8">No user found.</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
        <div class="fill-bottom"></div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
