<div class="wrapper">
  <div class="h-screen flex-grow-1 overflow-y-lg-auto">
    <!-- Header -->
    <header class="pt-6 page-header">
      <div class="container-fluid">
        <div class="mb-npx">
          <div class="row align-items-center">
            <div class="col-sm-6 col-12 mb-4 mb-sm-0">
              <!-- Title -->
              <h1 class="h2 mb-0 ls-tight">Ticket management</h1>
            </div>
            <!-- Actions -->
            <div class="col-sm-6 col-12 text-sm-end">
              <div class="mx-n1"></div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="page-table-card">
      <div class="single-row">
        <span class="p-input-icon-left spacer-bottom">
          <i class="pi pi-search"></i>
          <input
            pInputText
            type="text"
            (input)="applyFilter($event, 'contains')"
            placeholder="Search"
          />
        </span>

        <form [formGroup]="ticketForm">
          <p-selectButton
            [options]="tableStatus"
            formControlName="status"
          ></p-selectButton>
        </form>
      </div>
      <p-table
        #dt
        [value]="tickets"
        dataKey="id"
        [rowHover]="true"
        [rows]="5"
        [showCurrentPageReport]="true"
        [rowsPerPageOptions]="[5, 10, 25, 100]"
        [loading]="loading"
        [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} ticket"
        [filterDelay]="0"
        [globalFilterFields]="filterColumn"
        responsiveLayout="stack"
        [breakpoint]="'768px'"
      >
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="title">
              Title <p-sortIcon field="title"></p-sortIcon>
            </th>
            <th pSortableColumn="projectName">
              Project <p-sortIcon field="projectName"></p-sortIcon>
            </th>
            <th pSortableColumn="categoryName">
              Category <p-sortIcon field="categoryName"></p-sortIcon>
            </th>
            <th pSortableColumn="requestedOn">
              Submitted on <p-sortIcon field="requestedOn"></p-sortIcon>
            </th>
            <th pSortableColumn="statusName">
              Status <p-sortIcon field="statusName"></p-sortIcon>
            </th>
            <th style="width: 8rem"></th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row>
          <tr class="p-selectable-row">
            <td>
              <span class="p-column-title">Title</span>
              <div class="truncate">{{ row.title }}</div>
            </td>
            <td>
              <span class="p-column-title">Project</span>
              {{ row.projectName }}
            </td>
            <td>
              <span class="p-column-title">Category</span>
              {{ row.categoryName }}
            </td>
            <td>
              <span class="p-column-title">Submitted on</span>
              {{ row.requestedOn | date : "MM/dd/yyyy" }}
            </td>
            <td>
              <span class="p-column-title">Status</span>
              <div
                [ngClass]="row.statusName"
                class="status-box"
                title="{{ row.statusDescription }}"
              >
                {{ row.statusName }}
              </div>
            </td>

            <td style="text-align: center">
              <span class="p-column-title"></span>
              <div>
                <div ngbDropdown container="body">
                  <button
                    type="button"
                    class="btn btn-outline-primary btn-sm"
                    ngbDropdownToggle
                    style="text-align: center"
                  >
                    Actions
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem (click)="onViewTicket(row)">
                      Ticket info
                    </button>

                    <button
                      ngbDropdownItem
                      (click)="onCreateJob(row)"
                      *ngIf="
                        row.statusName == 'SUBMITTED' ||
                        row.statusName == 'PROCESSED'
                      "
                    >
                      Start job
                    </button>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="8">No ticket found.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
