<div class="wrapper">
  <h1 class="d-flex justify-content-center">Submit final report</h1>
  <br />

  <form>
    <div>
      <button type="button" mat-raised-button (click)="fileInput.click()">
        Choose file
      </button>
      <span *ngIf="uploadedFile">{{ uploadedFile.name }}</span>
      <input
        type="file"
        hidden
        (change)="onFileSelected($event)"
        #fileInput
        id="file"
      />
      <br />
    </div>
  </form>
  <mat-dialog-actions align="center">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button (click)="onSubmit()">Save</button>
  </mat-dialog-actions>
</div>
