<!-- <p-toast></p-toast> -->

<div class="wrapper">
  <div class="form-spacer">
    <h1 class="mb-3">Reset password</h1>
    <form [formGroup]="passwordForm">
      <div class="password-field" *ngIf="!resetted" >
        <mat-form-field appearance="outline" class="form-width center-form" >
          <mat-label>Password</mat-label>
          <input
            matInput
            placeholder="New password"
            formControlName="newPassword"
            cdkFocusRegionStart
            cdkFocusInitial
            [type]="hidePassword ? 'password' : 'text'"
          />
          <button
            type="button"
            mat-icon-button
            matSuffix
            (click)="this.hidePassword = !this.hidePassword"
            [attr.aria-label]="'Hide password'"
            [attr.aria-pressed]="hidePassword"
          >
            <mat-icon>{{
              hidePassword ? "visibility_off" : "visibility"
            }}</mat-icon>
          </button>
          <mat-error
            *ngIf="passwordForm.get('newPassword')?.hasError('required')"
          >
            Password is <strong>required</strong>
          </mat-error>
        </mat-form-field>

        <mat-form-field appearance="outline" class="form-width center-form">
          <mat-label>Confirm password</mat-label>
          <input
            matInput
            placeholder="Confirm new password"
            formControlName="confirmNewPassword"
            [type]="hideConfirmPassword ? 'password' : 'text'"
          />
          <button
            type="button"
            mat-icon-button
            matSuffix
            (click)="this.hideConfirmPassword = !this.hideConfirmPassword"
            [attr.aria-label]="'Hide password'"
            [attr.aria-pressed]="hidePassword"
          >
            <mat-icon>{{
              hideConfirmPassword ? "visibility_off" : "visibility"
            }}</mat-icon>
          </button>
          <mat-error
            *ngIf="passwordForm.get('confirmNewPassword')?.hasError('required')"
          >
            Password is <strong>required</strong>
          </mat-error>
        </mat-form-field>
      </div>
      <div *ngIf="resetted" class="message">
        Password has been resetted.
      </div>
      <button mat-button class="center-button" (click)="onBack()" *ngIf="resetted" >
        Login
      </button>
      <button mat-button class="center-button" (click)="onSubmit()" *ngIf="!resetted" >
        Submit
      </button>
    </form>
  </div>
</div>
