<div class="wrapper">
  <h1 class="d-flex justify-content-center">Create user</h1>
    <form [formGroup]="userForm">
      <mat-form-field appearance="outline" *ngIf="data == 1">
        <mat-label>Select company</mat-label>
        <mat-select formControlName="companyName">
          <mat-option
            [value]="company.name"
            *ngFor="let company of companies"
            >{{ company.name }}</mat-option
          >
        </mat-select>
        <mat-error *ngIf="userForm.get('companyName')?.hasError('required')">
          Company is <strong>required</strong>
        </mat-error>
      </mat-form-field>
      <mat-form-field appearance="outline" class="center">
        <mat-label>Username</mat-label>
        <input matInput placeholder="Username" formControlName="username" />
        <mat-error *ngIf="userForm.get('username')?.hasError('required')">
          Username is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="center">
        <mat-label>Password</mat-label>
        <input matInput placeholder="Password" formControlName="password" />
        <mat-error *ngIf="userForm.get('password')?.hasError('required')">
          Password is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="center">
        <mat-label>Email</mat-label>
        <input
          matInput
          placeholder="Email"
          [errorStateMatcher]="matcher"
          placeholder="eg. email@example.com"
          formControlName="email"
        />
        <mat-error
          *ngIf="
            userForm.get('email')?.hasError('email') &&
            !userForm.get('email')?.hasError('required')
          "
        >
          Please enter a valid email
        </mat-error>
        <mat-error *ngIf="userForm.get('email')?.hasError('required')">
          Email is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-form-field appearance="outline" class="center">
        <mat-label>Phone number</mat-label>
        <input
          placeholder="Phone number"
          [errorStateMatcher]="matcher"
          matInput
          formControlName="phoneNumber"
          maxlength="8"
        />
        <mat-error *ngIf="userForm.get('phoneNumber')?.hasError('required')">
          Phone number is <strong>required</strong>
        </mat-error>
        <mat-error *ngIf="userForm.get('phoneNumber')!.hasError('pattern')">
          Please only include <strong>numbers</strong>
        </mat-error>

        <mat-error
          *ngIf="
            userForm.get('phoneNumber')!.hasError('minlength') &&
            !userForm.get('phoneNumber')!.hasError('pattern')
          "
        >
          <strong>Invalid</strong> phone number
        </mat-error>
      </mat-form-field>

      <mat-radio-group aria-label="Select an option" formControlName="roleName">
        <mat-radio-button value="user" [checked]="true" class="radio-button"
          >User</mat-radio-button
        >
        <mat-radio-button value="admin" class="radio-button"
          >Admin</mat-radio-button
        >
      </mat-radio-group>

      <mat-dialog-actions align="center">
        <button mat-button mat-dialog-close>Cancel</button>
        <button mat-button (click)="onSubmit()">Save</button>
      </mat-dialog-actions>
    </form>
</div>
