<div class="wrapper" *ngIf="dataLoadedProfile | async">
  <div class="h-screen flex-grow-1 overflow-y-lg-auto">
    <!-- Header -->
    <header class="pt-6 page-header">
      <div class="container-fluid">
        <div class="mb-npx">
          <div class="row align-items-center">
            <div
              class="col-sm-6 col-12 mb-4 mb-sm-0"
              (click)="routeToProfile()"
            >
              <!-- Title -->
              <h1 class="h2 mb-0 ls-tight">Welcome {{ user.username }}</h1>
            </div>
            <!-- Actions -->
            <div class="col-sm-6 col-12 text-sm-end">
              <div class="mx-n1">
                <span>Status: </span>
                <div
                  [ngClass]="user.status"
                  class="status-box d-inline-flex mx-1"
                  (click)="onUpdateStatus()"
                >
                  {{ user.status }}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container-fluid stats" *ngIf="dataLoadedDashboard | async">
      <!-- Card stats -->
      <div class="row g-6 mb-6">
        <!-- available staff count -->
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="container">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Available staff</span
                  >
                  <span class="h3 font-bold mb-0">{{
                    dashboardInfo.userAvailable
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-success text-white text-lg rounded-circle"
                  >
                    <i class="bi bi-person"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- user count -->
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="container">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >User count</span
                  >
                  <span class="h3 font-bold mb-0">{{
                    dashboardInfo.userCount
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-info text-white text-lg rounded-circle"
                  >
                    <i class="bi bi-people"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Job count -->
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="container">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Job count</span
                  >
                  <span class="h3 font-bold mb-0">{{
                    dashboardInfo.jobCount
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-info text-white text-lg rounded-circle"
                  >
                    <i class="bi bi-briefcase"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- my job action -->
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="container">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >My job action</span
                  >

                  <span class="h3 font-bold mb-0">{{
                    dashboardInfo.jobActionCount
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-warning text-white text-lg rounded-circle"
                  >
                    <i class="bi bi-list-task"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- total ticket count -->
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="container">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Ticket count</span
                  >
                  <span class="h3 font-bold mb-0">{{
                    dashboardInfo.ticketCount
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-info text-white text-lg rounded-circle"
                  >
                    <i class="bi bi-ticket-perforated"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- submitted ticket count -->
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="container">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Ticket submitted</span
                  >
                  <span class="h3 font-bold mb-0">{{
                    dashboardInfo.ticketSubmitted
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-danger text-white text-lg rounded-circle"
                  >
                    <i class="bi bi-send"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ticket in progress count -->
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="container">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Ticket in progress</span
                  >
                  <span class="h3 font-bold mb-0">{{
                    dashboardInfo.ticketInProgress
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-warning text-white text-lg rounded-circle"
                  >
                    <i class="bi bi-card-checklist"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Ticket completed count -->
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="container">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Ticket completed</span
                  >
                  <span class="h3 font-bold mb-0">{{
                    dashboardInfo.ticketCompleted
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-success text-white text-lg rounded-circle"
                  >
                    <i class="bi bi-calendar-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ends here -->
      </div>
    </div>

    <div class="container-fluid header">
      <div class="mb-npx">
        <div class="row align-items-center">
          <div class="col-sm-6 col-12 mb-4 mb-sm-0">
            <!-- Title -->
            <h1 class="h2 mb-0 ls-tight">My tasks</h1>
          </div>
          <!-- Actions -->
          <div class="col-sm-6 col-12 text-sm-end">
            <div class="mx-n1"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-table-card">
      <p-table
        [value]="jobActions"
        dataKey="id"
        [rowHover]="true"
        [rows]="5"
        [showCurrentPageReport]="true"
        [rowsPerPageOptions]="[5, 10, 25, 100]"
        [loading]="loadingJobAction"
        [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} job actions"
        [filterDelay]="0"
        [globalFilterFields]="filterColumnJobAction"
        responsiveLayout="stack"
        [breakpoint]="'768px'"
      >
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="title">
              Title <p-sortIcon field="title"></p-sortIcon>
            </th>

            <th pSortableColumn="description">
              Description <p-sortIcon field="description"></p-sortIcon>
            </th>

            <th pSortableColumn="createdBy">
              Assigned by <p-sortIcon field="createdBy"></p-sortIcon>
            </th>

            <th style="width: 8rem"></th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row>
          <tr class="p-selectable-row">
            <td>
              <span class="p-column-title">Title</span>
              <div class="truncate">{{ row.title }}</div>
            </td>

            <td>
              <span class="p-column-title">Description</span>
              {{ row.description | truncate : 20 }}
            </td>

            <td>
              <span class="p-column-title">Assigned by</span>
              {{ row.createdBy }}
            </td>

            <td style="text-align: center">
              <span class="p-column-title"></span>
              <div>
                <div ngbDropdown container="body">
                  <button
                    type="button"
                    class="btn btn-outline-primary btn-sm"
                    ngbDropdownToggle
                    style="text-align: center"
                  >
                    Actions
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem (click)="onViewJobAction(row)">
                      View job action
                    </button>
                    <button ngbDropdownItem (click)="onCloseJobAction(row)">
                      Close job action
                    </button>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="8">No job action found.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>

    <div class="container-fluid header">
      <div class="mb-npx">
        <div class="row align-items-center">
          <div class="col-sm-6 col-12 mb-4 mb-sm-0">
            <!-- Title -->
            <h1 class="h2 mb-0 ls-tight">Recent tickets</h1>
          </div>
          <!-- Actions -->
          <div class="col-sm-6 col-12 text-sm-end">
            <div class="mx-n1"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-table-card">
      <p-table
        [value]="tickets"
        dataKey="id"
        [rowHover]="true"
        [rows]="5"
        [showCurrentPageReport]="true"
        [rowsPerPageOptions]="[5, 10, 25, 100]"
        [loading]="loadingTicket"
        [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} ticket"
        [filterDelay]="0"
        [globalFilterFields]="filterColumnTicket"
        responsiveLayout="stack"
        [breakpoint]="'768px'"
      >
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="title">
              Title <p-sortIcon field="title"></p-sortIcon>
            </th>
            <th pSortableColumn="projectName">
              Project <p-sortIcon field="projectName"></p-sortIcon>
            </th>
            <th pSortableColumn="categoryName">
              Category <p-sortIcon field="categoryName"></p-sortIcon>
            </th>
            <th pSortableColumn="requestedOn">
              Submitted on <p-sortIcon field="requestedOn"></p-sortIcon>
            </th>
            <th pSortableColumn="statusName">
              Status <p-sortIcon field="statusName"></p-sortIcon>
            </th>
            <th style="width: 8rem"></th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row>
          <tr class="p-selectable-row">
            <td>
              <span class="p-column-title">Title</span>
              <div class="truncate">{{ row.title }}</div>
            </td>
            <td>
              <span class="p-column-title">Project</span>
              {{ row.projectName }}
            </td>
            <td>
              <span class="p-column-title">Category</span>
              {{ row.categoryName }}
            </td>
            <td>
              <span class="p-column-title">Submitted on</span>
              {{ row.requestedOn | date : "MM/dd/yyyy" }}
            </td>
            <td>
              <span class="p-column-title">Status</span>
              <div
                [ngClass]="row.statusName"
                class="status-box"
                title="{{ row.statusDescription }}"
              >
                {{ row.statusName }}
              </div>
            </td>

            <td style="text-align: center">
              <span class="p-column-title"></span>
              <div>
                <div ngbDropdown container="body">
                  <button
                    type="button"
                    class="btn btn-outline-primary btn-sm"
                    ngbDropdownToggle
                    style="text-align: center"
                  >
                    Actions
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem (click)="onViewTicket(row)">
                      Ticket info
                    </button>

                    <button
                      ngbDropdownItem
                      (click)="onCreateJob(row)"
                      *ngIf="
                        row.statusName == 'SUBMITTED' ||
                        row.statusName == 'PROCESSED'
                      "
                    >
                      Start job
                    </button>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="8">No ticket found.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>

    <div class="container-fluid header">
      <div class="mb-npx">
        <div class="row align-items-center">
          <div class="col-sm-6 col-12 mb-4 mb-sm-0">
            <!-- Title -->
            <h1 class="h2 mb-0 ls-tight">Available staffs</h1>
          </div>
          <!-- Actions -->
          <div class="col-sm-6 col-12 text-sm-end">
            <div class="mx-n1"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-table-card">
      <span class="p-input-icon-left spacer-bottom" style="margin-bottom: 1rem">
        <i class="pi pi-search"></i>
        <input
          pInputText
          type="text"
          (input)="applyFilter($event, 'contains')"
          placeholder="Search"
        />
      </span>

      <p-table
        #dtUser
        [value]="users"
        dataKey="id"
        [rowHover]="true"
        [rows]="5"
        [showCurrentPageReport]="true"
        [rowsPerPageOptions]="[5, 10, 25, 100]"
        [loading]="loadingUser"
        [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} user"
        [filterDelay]="0"
        [globalFilterFields]="filterColumnUser"
        responsiveLayout="stack"
        [breakpoint]="'768px'"
      >
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="username">
              Name <p-sortIcon field="username"></p-sortIcon>
            </th>
            <th pSortableColumn="email">
              Email <p-sortIcon field="email"></p-sortIcon>
            </th>
            <th pSortableColumn="phoneNumber">
              Phone <p-sortIcon field="phoneNumber"></p-sortIcon>
            </th>
            <th pSortableColumn="workload">
              Workload <p-sortIcon field="workload"></p-sortIcon>
            </th>
            <th pSortableColumn="statusName">
              Status <p-sortIcon field="statusName"></p-sortIcon>
            </th>
            <th style="width: 8rem"></th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row>
          <tr class="p-selectable-row">
            <td>
              <span class="p-column-title">Name</span>
              {{ row.username | truncate : 20 }}
            </td>
            <td>
              <span class="p-column-title">Email</span>
              {{ row.email }}
            </td>
            <td>
              <span class="p-column-title">Phone</span>
              {{ row.phoneNumber }}
            </td>
            <td>
              <span class="p-column-title">Workload</span>
              {{ row.workload }}
            </td>
            <td>
              <span class="p-column-title">Status</span>
              <div
                [ngClass]="row.statusName"
                class="status-box"
                title="{{ row.statusDescription }}"
              >
                {{ row.statusName }}
              </div>
            </td>

            <td style="text-align: center">
              <span class="p-column-title"></span>
              <div>
                <div ngbDropdown container="body">
                  <button
                    type="button"
                    class="btn btn-outline-primary btn-sm"
                    ngbDropdownToggle
                    style="text-align: center"
                  >
                    Actions
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem (click)="onViewUser(row)">
                      View user
                    </button>
                    <button ngbDropdownItem (click)="onUpdateUserStatus(row)">
                      Edit status
                    </button>
                    <button ngbDropdownItem (click)="onAddSkill(row)">
                      Add skill
                    </button>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="8">No user found.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
