<div class="wrapper">
  <div class="h-screen flex-grow-1 overflow-y-lg-auto">
    <!-- Header -->
    <header class="pt-6 page-header">
      <div class="container-fluid">
        <div class="mb-npx">
          <div class="row align-items-center">
            <div class="col-sm-6 col-12 mb-4 mb-sm-0">
              <!-- Title -->
              <h1 class="h2 mb-0 ls-tight">
                {{ ticketTitle }} action management
              </h1>
            </div>
            <!-- Actions -->
            <div class="col-sm-6 col-12 text-sm-end">
              <div class="mx-n1">
                <a
                  (click)="onBack()"
                  class="btn d-inline-flex btn-sm btn-primary mx-1"
                >
                  <span class="pe-2">
                    <i class="bi bi-arrow-return-right"></i>
                  </span>
                  <span>Back</span>
                </a>
                <a
                  (click)="onCreateJobAction()"
                  class="btn d-inline-flex btn-sm btn-primary mx-1"
                >
                  <span class="pe-2"> <i class="bi bi-plus"></i> </span>
                  <span>Create action</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="page-table-card">
      <div class="single-row">
        <span class="p-input-icon-left spacer-bottom">
          <i class="pi pi-search"></i>
          <input
            pInputText
            type="text"
            (input)="applyFilter($event, 'contains')"
            placeholder="Search"
          />
        </span>

        <form [formGroup]="jobForm">
          <p-selectButton
            [options]="tableStatus"
            formControlName="status"
          ></p-selectButton>
        </form>
      </div>
      <p-table
        #dt
        [value]="jobActions"
        dataKey="id"
        [rowHover]="true"
        [rows]="5"
        [showCurrentPageReport]="true"
        [rowsPerPageOptions]="[5, 10, 25, 100]"
        [loading]="loading"
        [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} job actions"
        [filterDelay]="0"
        [globalFilterFields]="filterColumn"
        responsiveLayout="stack"
        [breakpoint]="'768px'"
      >
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="title">
              Title <p-sortIcon field="title"></p-sortIcon>
            </th>

            <th pSortableColumn="staffName">
              Assigned staff <p-sortIcon field="staffName"></p-sortIcon>
            </th>

            <th pSortableColumn="manHoursUsed">
              Manhours <p-sortIcon field="manHoursUsed"></p-sortIcon>
            </th>

            <th pSortableColumn="createdBy">
              Assigned by <p-sortIcon field="createdBy"></p-sortIcon>
            </th>

            <th style="width: 8rem"></th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row>
          <tr class="p-selectable-row">
            <td>
              <span class="p-column-title">Title</span>
              <div class="truncate">{{ row.title }}</div>
            </td>

            <td>
              <span class="p-column-title">Assigned staff</span>
              {{ row.staffName }}
            </td>

            <td>
              <span class="p-column-title">Manhours</span>
              {{ row.manHoursUsed }}
            </td>

            <td>
              <span class="p-column-title">Assigned by</span>
              {{ row.createdBy }}
            </td>

            <td style="text-align: center">
              <span class="p-column-title"></span>
              <div>
                <div ngbDropdown container="body">
                  <button
                    type="button"
                    class="btn btn-outline-primary btn-sm"
                    ngbDropdownToggle
                    style="text-align: center"
                  >
                    Actions
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem (click)="onViewJobAction(row)">
                      View job action
                    </button>
                    <button
                      ngbDropdownItem
                      (click)="onCloseJobAction(row)"
                      *ngIf="row.manHoursUsed == 0"
                    >
                      Close job action
                    </button>
                    <button
                      ngbDropdownItem
                      (click)="onUpdateManhours(row)"
                      *ngIf="row.manHoursUsed != 0"
                    >
                      Update manhours
                    </button>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="8">No job action found.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
