<div class="wrapper">
  <h1 class="d-flex justify-content-center mb-4">Edit profile</h1>
  <form [formGroup]="userForm">
    <mat-form-field appearance="outline">
      <mat-label>Phone number:</mat-label>
      <input
        matInput
        formControlName="phoneNumber"
        maxlength="8"
        [errorStateMatcher]="matcher"
      />

      <mat-error *ngIf="userForm.get('phoneNumber')!.hasError('pattern')">
        Please only include <strong>numbers</strong>
      </mat-error>

      <mat-error
        *ngIf="
          userForm.get('phoneNumber')!.hasError('minlength') &&
          !userForm.get('phoneNumber')!.hasError('pattern')
        "
      >
        <strong>Invalid</strong> phone number
      </mat-error>
    </mat-form-field>

    <br />

    <mat-form-field appearance="outline">
      <mat-label>Email</mat-label>
      <input
        type="email"
        matInput
        [errorStateMatcher]="matcher"
        placeholder="eg. email@example.com"
        formControlName="email"
      />
      <mat-error
        *ngIf="
          userForm.get('email')?.hasError('email') &&
          !userForm.get('email')?.hasError('required')
        "
      >
        Please enter a valid email
      </mat-error>
      <mat-error *ngIf="userForm.get('email')?.hasError('required')">
        Email is <strong>required</strong>
      </mat-error>
    </mat-form-field>

    <mat-dialog-actions align="center">
      <button mat-button mat-dialog-close>Cancel</button>
      <button mat-button (click)="onSave()">Save</button>
    </mat-dialog-actions>
  </form>
</div>
