<div class="wrapper">
  <h1 class="d-flex justify-content-center">Edit status</h1>
  <mat-dialog-content>
    <form [formGroup]="statusForm">
      <mat-form-field appearance="outline">
        <mat-label>Edit status</mat-label>
        <mat-select formControlName="status">
          <mat-option
            [value]="status.name"
            title="{{ status.description }}"
            *ngFor="let status of statuses"
            >{{ status.name }}
          </mat-option>
        </mat-select>
      </mat-form-field>
    </form>
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button (click)="onSubmit()">Save</button>
  </mat-dialog-actions>
</div>
