div div header {
    padding: 0 2rem 2rem 1.2rem;
}

.header {
    padding: 0 2.7rem 2rem 1.9rem;
}

div div .card {
    padding: 2rem;
    margin: 0 2rem 2rem 1.2rem;
    background: white;
    border-radius: var(--round-edge);
    box-shadow: var(--box-shadow);
    border: none;
}

.status-box {
    filter: brightness(100%);
}

.status-box:hover {
    cursor: pointer;
    filter: var(--on-hover);
}

/* media queries for small laptop and tablets */
@media screen and (max-width: 1200px) {
    div div .card {
        margin: 0 2rem 2rem 2rem;
    }
}