.page-header {
  padding: 0 2rem 1.5rem 1.2rem;
}

.page-table-card {
  margin: 2rem;
}

.single-row {
  display: flex;
  justify-content: space-between;
}

.just-flex {
  display: flex;
}

.same-line {
  display: inline;
}

.fill-bottom {
  height: 9.5rem;
}

:host ::ng-deep .p-dropdown {
  width: 14rem;
}

.spacer-dropdown {
  margin-right: 10px;
}

.spacer-bottom {
  margin-bottom: 1rem;
}

.status-box:hover {
  filter: var(--on-hover);
}

/* media queries for filters */
@media screen and (max-width: 505px) {
  .single-row,
  .just-flex {
    display: block;
    margin-bottom: 1rem;
  }
}
