<div class="wrapper">
  <h1 class="d-flex justify-content-center">{{ type }}</h1>
  <mat-dialog-content>
    <form [formGroup]="actionForm">
      <mat-form-field appearance="outline" class="center">
        <mat-label>Total manhours</mat-label>
        <input
          matInput
          formControlName="manHoursUsed"
          placeholder="Total manhours"
          [errorStateMatcher]="matcher"
        />
        <mat-error *ngIf="actionForm.get('manHoursUsed')?.hasError('required')">
          Manhours is <strong>required</strong>
        </mat-error>
        <mat-error *ngIf="actionForm.get('manHoursUsed')!.hasError('pattern')">
          Please only include <strong>numbers</strong>
        </mat-error>
      </mat-form-field>
    </form>
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button (click)="onSubmit()">Save</button>
  </mat-dialog-actions>
</div>
