h1 {
  text-align: center;
}

div.wrapper {
  /* shadow and radius */
  padding: 30px;
  border-radius: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  background-color: white;

  /* center in page*/
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: auto;
}

div div.form-spacer {
  margin: 2rem;
}

div div form button.center-button {
  margin: 0 auto;
  display: block;
}

.form-width {
  width: 100%;
}

.form-spacer-top {
  margin-top: 2rem;
}
