<div class="wrapper">
  <h1 class="d-flex justify-content-center mb-4">Change password</h1>
  <div class="center-form">
    <form [formGroup]="passwordForm">
      <mat-form-field appearance="outline">
        <mat-label>Old password</mat-label>
        <input matInput placeholder="Old password" formControlName="oldPass" />
        <mat-error *ngIf="passwordForm.get('oldPass')?.hasError('required')">
          Password is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <br />
      <mat-form-field appearance="outline">
        <mat-label>New password</mat-label>
        <input matInput placeholder="New password" formControlName="newPass" />
        <!-- <mat-hint>Required: ??</mat-hint> -->
        <mat-error *ngIf="passwordForm.get('newPass')?.hasError('required')">
          New password is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <br />
      <mat-form-field appearance="outline">
        <mat-label>Re-type new password</mat-label>
        <input matInput placeholder="New password" formControlName="newPass2" />
        <!-- <mat-hint>Required: ??</mat-hint> -->
        <mat-error *ngIf="passwordForm.get('newPass2')?.hasError('required')">
          <strong>Confirm</strong> new password
        </mat-error>
      </mat-form-field>

      <mat-dialog-actions align="center">
        <button mat-button mat-dialog-close>Cancel</button>
        <button mat-button (click)="onSubmit()">Save</button>
      </mat-dialog-actions>
    </form>
  </div>
</div>
