<div class="wrapper">
  <h1 class="d-flex justify-content-center">Create contract</h1>
  <div class="center-form">
    <form [formGroup]="contractForm">
      <mat-form-field appearance="outline" class="form">
        <mat-label>Select project</mat-label>
        <mat-select formControlName="project">
          <mat-option
            [value]="{ projectId: project.id, projectName: project.name }"
            *ngFor="let project of projects"
            title="type.description"
            >{{ project.name }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="contractForm.get('project')?.hasError('required')">
          Selection is <strong>required</strong>
        </mat-error>
      </mat-form-field>
      <br />
      <mat-form-field appearance="outline" class="form">
        <mat-label>Select type</mat-label>
        <mat-select formControlName="type">
          <mat-option
            [value]="type.name"
            *ngFor="let type of types"
            title="type.description"
            >{{ type.name }}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="contractForm.get('type')?.hasError('required')">
          Selection is <strong>required</strong>
        </mat-error>
      </mat-form-field>
      <br />

      <mat-form-field appearance="outline" class="center form">
        <mat-label>Description</mat-label>
        <input
          matInput
          placeholder="Description"
          formControlName="description"
        />
        <mat-error
          *ngIf="contractForm.get('description')?.hasError('required')"
        >
          Description is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <br />

      <mat-form-field appearance="outline" class="center form">
        <mat-label>Total manhours</mat-label>
        <input
          matInput
          placeholder="Total manhours"
          formControlName="totalManhours"
          [errorStateMatcher]="matcher"
        />
        <mat-error
          *ngIf="contractForm.get('totalManhours')?.hasError('required')"
        >
          Total manhours is <strong>required</strong>
        </mat-error>

        <mat-error
          *ngIf="contractForm.get('totalManhours')!.hasError('pattern')"
        >
          Please only include <strong>numbers</strong>
        </mat-error>
      </mat-form-field>

      <br />

      <mat-form-field appearance="outline" class="center form date">
        <mat-label>Start date</mat-label>
        <input
          matInput
          [matDatepicker]="datepicker"
          formControlName="startDate"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="datepicker"
        ></mat-datepicker-toggle>
        <mat-datepicker #datepicker disabled="false"></mat-datepicker>
        <mat-error *ngIf="contractForm.get('startDate')?.hasError('required')">
          Start date is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <br />

      <mat-form-field appearance="outline" class="center form date">
        <mat-label>End date</mat-label>
        <input
          matInput
          [matDatepicker]="datepicker2"
          formControlName="endDate"
        />
        <mat-datepicker-toggle
          matSuffix
          [for]="datepicker2"
        ></mat-datepicker-toggle>
        <mat-datepicker #datepicker2 disabled="false"></mat-datepicker>
        <mat-error *ngIf="contractForm.get('endDate')?.hasError('required')">
          End date is <strong>required</strong>
        </mat-error>
      </mat-form-field>

      <mat-dialog-actions align="center">
        <button mat-button mat-dialog-close>Cancel</button>
        <button mat-button (click)="onSubmit()">Save</button>
      </mat-dialog-actions>
    </form>
  </div>
</div>
