.relative {
  position: relative;
}

div header {
  padding: 0 2rem 2rem 1.2rem;
}

div .card {
  border: 0px;
  padding: 3rem;
  border-radius: var(--round-edge);
  background: white;
  box-shadow: var(--shadow);

  /* center in page*/
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: auto;
}

div .profile-icon {
  position: relative;
  display: table;
  margin: 0 auto;
  margin-bottom: 1.2rem;
}

div .profile-icon span {
  font-size: 5rem;
  border: 3px solid var(--color-primary);
  border-radius: 50%;
  height: 6.5rem;
  width: 6.5rem;
  line-height: 6.5rem;
  display: inline-block;
  text-align: center;
  margin-right: 6px;
}

.status-icon {
  filter: brightness(100%);
  position: absolute;
  border: 2px solid var(--color-background);
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
  bottom: 0.4rem;
  right: 0.4rem;
}

.status-icon:hover {
  cursor: pointer;
  filter: var(--on-hover);
}

@media screen and (max-width: 1200px) {
  div .card {
    width: 50%;
  }
}

@media screen and (max-width: 768px) {
  div .card {
    width: 70%;
  }

  div div .detail {
    font-size: 18px;
  }

  div header {
    padding-bottom: 30px;
  }
}
