<div class="wrapper" *ngIf="dataLoadedProfile | async">
  <div class="h-screen flex-grow-1 overflow-y-lg-auto">
    <!-- Header -->
    <header class="pt-6 page-header">
      <div class="container-fluid">
        <div class="mb-npx">
          <div class="row align-items-center">
            <div
              class="col-sm-6 col-12 mb-4 mb-sm-0"
              (click)="routeToProfile()"
            >
              <!-- Title -->
              <h1 class="h2 mb-0 ls-tight">Welcome {{ user.username }}</h1>
            </div>
            <!-- Actions -->
            <div class="col-sm-6 col-12 text-sm-end"></div>
          </div>
        </div>
      </div>
    </header>

    <div class="container-fluid stats" *ngIf="dataLoadedDashboard | async">
      <!-- Card stats -->
      <div class="row g-6 mb-6">
        <!-- user ticket count -->
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="container">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >My ticket</span
                  >
                  <span class="h3 font-bold mb-0">{{
                    dashboardInfo.ticketCount
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-info text-white text-lg rounded-circle"
                  >
                    <i class="bi bi-people"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- submitted ticket count -->
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="container">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Ticket submitted</span
                  >
                  <span class="h3 font-bold mb-0">{{
                    dashboardInfo.ticketSubmitted
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-danger text-white text-lg rounded-circle"
                  >
                    <i class="bi bi-send"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- ticket in progress count -->
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="container">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Ticket in progress</span
                  >
                  <span class="h3 font-bold mb-0">{{
                    dashboardInfo.ticketInProgress
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-warning text-white text-lg rounded-circle"
                  >
                    <i class="bi bi-card-checklist"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Ticket completed count -->
        <div class="col-xl-3 col-sm-6 col-12">
          <div class="container">
            <div class="card-body">
              <div class="row">
                <div class="col">
                  <span class="h6 font-semibold text-muted text-sm d-block mb-2"
                    >Ticket completed</span
                  >
                  <span class="h3 font-bold mb-0">{{
                    dashboardInfo.ticketCompleted
                  }}</span>
                </div>
                <div class="col-auto">
                  <div
                    class="icon icon-shape bg-success text-white text-lg rounded-circle"
                  >
                    <i class="bi bi-calendar-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ends here -->
      </div>
    </div>

    <div class="container-fluid header">
      <div class="mb-npx">
        <div class="row align-items-center">
          <div class="col-sm-6 col-12 mb-4 mb-sm-0">
            <!-- Title -->
            <h1 class="h2 mb-0 ls-tight">Recent tickets</h1>
          </div>
          <!-- Actions -->
          <div class="col-sm-6 col-12 text-sm-end">
            <div class="mx-n1"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-table-card">
      <p-table
        #dt
        [value]="tickets"
        dataKey="id"
        [rowHover]="true"
        [rows]="5"
        [showCurrentPageReport]="true"
        [rowsPerPageOptions]="[5, 10, 25, 100]"
        [loading]="loadingTicket"
        [paginator]="true"
        currentPageReportTemplate="Showing {first} to {last} of {totalRecords} ticket"
        [filterDelay]="0"
        [globalFilterFields]="filterColumnTicket"
        responsiveLayout="stack"
        [breakpoint]="'768px'"
      >
        <ng-template pTemplate="header">
          <tr>
            <th pSortableColumn="title">
              Title <p-sortIcon field="title"></p-sortIcon>
            </th>
            <th pSortableColumn="projectName">
              Project <p-sortIcon field="projectName"></p-sortIcon>
            </th>
            <th pSortableColumn="categoryName">
              Category <p-sortIcon field="categoryName"></p-sortIcon>
            </th>
            <th pSortableColumn="requestedOn">
              Submitted on <p-sortIcon field="requestedOn"></p-sortIcon>
            </th>
            <th pSortableColumn="statusName">
              Status <p-sortIcon field="statusName"></p-sortIcon>
            </th>
            <th style="width: 8rem"></th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-row>
          <tr class="p-selectable-row">
            <td>
              <span class="p-column-title">Title</span>
              {{ row.title }}
            </td>
            <td>
              <span class="p-column-title">Project</span>
              {{ row.projectName }}
            </td>
            <td>
              <span class="p-column-title">Category</span>
              {{ row.categoryName }}
            </td>
            <td>
              <span class="p-column-title">Submitted on</span>
              {{ row.requestedOn | date : "MM/dd/yyyy" }}
            </td>
            <td>
              <span class="p-column-title">Status</span>
              <div
                [ngClass]="row.statusName"
                class="status-box"
                title="{{ row.statusDescription }}"
              >
                {{ row.statusName }}
              </div>
            </td>

            <td style="text-align: center">
              <span class="p-column-title"></span>
              <div>
                <div ngbDropdown container="body">
                  <button
                    type="button"
                    class="btn btn-outline-primary btn-sm"
                    ngbDropdownToggle
                    style="text-align: center"
                  >
                    Actions
                  </button>
                  <div ngbDropdownMenu>
                    <button ngbDropdownItem (click)="onViewTicket(row)">
                      Ticket info
                    </button>
                    <button
                      ngbDropdownItem
                      (click)="onDownloadReport(row)"
                      *ngIf="row.reportPath"
                    >
                      Download report
                    </button>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </ng-template>
        <ng-template pTemplate="emptymessage">
          <tr>
            <td colspan="8">No ticket found.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>
  </div>
</div>
