<div class="wrapper">
    <div class="h-screen flex-grow-1 overflow-y-lg-auto">
      <!-- Header -->
      <header class="pt-6">
        <div class="container-fluid">
          <div class="mb-npx">
            <div class="row align-items-center">
              <div class="col-sm-6 col-12 mb-4 mb-sm-0">
                <!-- Title -->
                <h1 class="h2 mb-0 ls-tight">Project management</h1>
              </div>
              <!-- Actions -->
              <div class="col-sm-6 col-12 text-sm-end">
                <div class="mx-n1">
                
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
  
      <div class="card">
        <span class="p-input-icon-left" style="margin-bottom: 1rem">
          <i class="pi pi-search"></i>
          <input
            pInputText
            type="text"
            (input)="applyFilter($event, 'contains')"
            placeholder="Search"
          />
        </span>
        <p-table
          #dt
          [value]="projects"
          dataKey="id"
          [rowHover]="true"
          [rows]="5"
          [showCurrentPageReport]="true"
          [rowsPerPageOptions]="[5, 10, 25, 100]"
          [loading]="loading"
          [paginator]="true"
          currentPageReportTemplate="Showing {first} to {last} of {totalRecords} project"
          [filterDelay]="0"
          [globalFilterFields]="filterColumn"
          responsiveLayout="stack"
          [breakpoint]="'768px'"
        >
          <ng-template pTemplate="header">
            <tr>
              <th pSortableColumn="name">
                Project <p-sortIcon field="name"></p-sortIcon>
              </th>
              <th pSortableColumn="createdOn">
                Created on <p-sortIcon field="createdOn"></p-sortIcon>
              </th>
              <th pSortableColumn="updatedOn">
                Updated on <p-sortIcon field="updatedOn"></p-sortIcon>
              </th>
              <th style="width: 8rem"></th>
            </tr>
          </ng-template>
          <ng-template pTemplate="body" let-row>
            <tr class="p-selectable-row">
              <td>
                <span class="p-column-title">Project</span>
                {{ row.name }}
              </td>
              <td>
                <span class="p-column-title">Created on</span>
                {{ row.createdOn | date: "MM/dd/yyyy" }}
              </td>
              <td>
                <span class="p-column-title">Updated on</span>
                {{ row.updatedOn | date: "MM/dd/yyyy" }}
              </td>
  
              <td style="text-align: center">
                <span class="p-column-title"></span>
                <div>
                  <div ngbDropdown container="body">
                    <button
                      type="button"
                      class="btn btn-outline-primary btn-sm"
                      ngbDropdownToggle
                      style="text-align: center"
                    >
                      Actions
                    </button>
                    <div ngbDropdownMenu>
                      <button ngbDropdownItem (click)="onViewProject(row)">
                        Project info
                      </button> 
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </ng-template>
          <ng-template pTemplate="emptymessage">
            <tr>
              <td colspan="8">No project found.</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
  