<div class="wrapper">
  <h1 class="d-flex justify-content-center">Close job</h1>
  <mat-dialog-content>
    <form [formGroup]="jobForm">
      <mat-form-field appearance="outline" class="center">
        <mat-label>Diagnostic report</mat-label>
        <input
          matInput
          placeholder="Diagnostic report"
          formControlName="diagnosticReport"
        />
        <mat-error
          *ngIf="jobForm.get('diagnosticReport')?.hasError('required')"
        >
          Diagnostic report is <strong>required</strong>
        </mat-error>
      </mat-form-field>
    </form>
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button mat-button mat-dialog-close>Cancel</button>
    <button mat-button (click)="onSubmit()">Save</button>
  </mat-dialog-actions>
</div>
