<div class="wrapper">
  <div class="h-screen flex-grow-1 overflow-y-lg-auto">
    <!-- Header -->
    <header class="pt-6 page-header">
      <div class="container-fluid">
        <div class="mb-npx">
          <div class="row align-items-center">
            <div class="col-sm-6 col-12 mb-4 mb-sm-0">
              <!-- Title -->
              <h1 class="h2 mb-0 ls-tight">Report</h1>
            </div>
            <!-- Actions -->
            <div class="col-sm-6 col-12 text-sm-end">
              <div class="mx-n1">
                <a
                  (click)="onBack()"
                  class="btn d-inline-flex btn-sm btn-primary mx-1"
                >
                  <span class="pe-2">
                    <i class="bi bi-arrow-return-right"></i>
                  </span>
                  <span>Back</span>
                </a>
                <a
                  (click)="onDownload()"
                  class="btn d-inline-flex btn-sm btn-primary mx-1"
                >
                  <span class="pe-2"> <i class="bi bi-download"></i> </span>
                  <span>Download</span>
                </a>
                <a
                  (click)="onUpload()"
                  class="btn d-inline-flex btn-sm btn-primary mx-1"
                >
                  <span class="pe-2"> <i class="bi bi-upload"></i> </span>
                  <span>Upload</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="report" id="section-to-print" *ngIf="reportLoaded | async">
      <div class="report-header">
        <img src="assets\images\astrio.png" alt="" class="report-logo" />
        <div class="report-header-text">
          <span><b>ASTrio report </b></span>
          <span>
            Service date: {{ report.startDate | date : "MM/dd/yyyy" }} to
            {{ report.endDate | date : "MM/dd/yyyy" }}</span
          >
          <span> Company: {{ report.companyName }}</span>
          <span> Project: {{ report.projectName }}</span>
        </div>
      </div>
      <div class="report-body">
        <div class="border-box">
          <div class="report-field">
            <h5>Ticket title</h5>
            <span>{{ report.title }}</span>
          </div>

          <div class="report-field">
            <h5>Ticket description</h5>
            <span>{{ report.description }}</span>
          </div>

          <div class="report-field">
            <h5
              *ngIf="
                report.fileNameWithExtension ||
                report.imageNameWithExtension1 ||
                report.imageNameWithExtension2
              "
            >
              Attached documents
            </h5>
            <span>{{ report.fileNameWithExtension }}</span>
            <span>{{ report.imageNameWithExtension1 }}</span>
            <span>{{ report.imageNameWithExtension2 }}</span>
          </div>

          <div class="report-field">
            <h5>Requested by</h5>
            <span>{{ report.requestedBy }}</span>
          </div>

          <div class="report-field">
            <h5>Requested on</h5>
            <span>{{ report.requestedOn | date : "MM/dd/yyyy" }}</span>
          </div>

          <div class="report-field">
            <h5>Diagnostic report</h5>
            <span>{{ report.diagnosticReport }}</span>
          </div>
        </div>
        <div class="box-spacer"></div>
        <!-- job actions -->
        <div class="border-box">
          <ng-container *ngIf="actionLoaded | async">
            <div *ngFor="let jobAction of jobActions; let last = last">
              <div class="report-field">
                <h5>Action taken</h5>
                <span>{{ jobAction.title }}</span>
              </div>

              <div class="report-field">
                <h5>Description</h5>
                <span>{{ jobAction.description }}</span>
              </div>

              <div class="report-field">
                <h5>Manhours used</h5>
                <span>{{ jobAction.manHoursUsed }}</span>
              </div>

              <div class="report-field">
                <h5>Completed by</h5>
                <span>{{ jobAction.staffName }}</span>
              </div>

              <div class="report-field">
                <h5>Assigned by</h5>
                <span>{{ jobAction.createdBy }}</span>
              </div>

              <hr *ngIf="!last" />
            </div>
          </ng-container>
        </div>
        <div class="box-spacer"></div>
        <div class="border-box">
          <div class="report-field">
            <h5>Total manhours</h5>
            <span>{{ report.manhoursTotal }}</span>
          </div>

          <div class="report-field">
            <h5>Manhours used</h5>
            <span>{{ report.manhoursUsed }}</span>
          </div>

          <div class="report-field">
            <h5>Manhours remaining</h5>
            <span>{{ report.manhoursRemaining }}</span>
          </div>
        </div>
        <div class="box-spacer"></div>
        <div class="border-box">
          <div class="report-sign">
            <div class="report-sign-field">
              <div class="report-field">
                <h5>Name</h5>
                <input type="text" class="signature" />
              </div>
              <div class="report-field">
                <h5>Signature</h5>
                <input type="text" class="signature" />
              </div>
              <div class="report-field">
                <h5>Date</h5>
                <input type="text" class="signature" />
              </div>
            </div>

            <div class="report-sign-field">
              <div class="report-field">
                <h5>Name</h5>
                <input type="text" class="signature" />
              </div>
              <div class="report-field">
                <h5>Signature</h5>
                <input type="text" class="signature" />
              </div>
              <div class="report-field">
                <h5>Date</h5>
                <input type="text" class="signature" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
