.report {
  background: white;
  margin-left: 1.2rem;
  margin-right: 1.2rem;
  padding: 2rem;
}

.report-header {
  display: flex;
  justify-content: space-between;
}

.report-header-text span {
  text-align: right;
  display: block;
}

.report-logo {
  max-height: 100px;
  max-width: 100px;
}

.report-body {
  padding-top: 2rem;
}

.report-body-text {
  font-size: 1.2rem;
}

.report-field {
  margin-bottom: 0.3rem;
}

.report-sign {
  display: flex;
  justify-content: space-between;
}

.border-box {
  margin-left: 1rem;
  margin-right: 1rem;
  height: fit-content;
  padding: 1rem;
  border: 1px solid black;
  border-radius: 3px;
}

.box-spacer {
  height: 2rem;
}

.signature {
  border: 0;
  border-bottom: 1px solid #000;
}

@page {
  margin: 2cm 1cm 2cm 1cm;
}

@page :first {
  margin-top: 1cm;
}

@media print {
  body * {
    visibility: hidden;
  }

  #section-to-print,
  #section-to-print * {
    visibility: visible;
  }

  #section-to-print {
    position: absolute;
    left: 0;
    top: 0;
  }

  .report {
    width: 100vw;
    padding: 2rem;
    margin: 0;
  }

  /* to not break the box */
  /* .border-box {
    break-inside: avoid;
  } */
}