<div class="wrapper">
  <mat-dialog-content>
    <div class="row spacer-row-text">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Project</span
        >
        <span class="h3 font-bold mb-0">{{ data.name }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.description">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Description</span
        >
        <span class="h3 font-bold mb-0">{{ data.description }}</span>
      </div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.createdByUsername">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Created by</span
        >
        <span class="h3 font-bold mb-0">{{ data.createdByUsername }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.createdOn">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Created on</span
        >
        <span class="h3 font-bold mb-0">{{
          data.createdOn | date: "MM/dd/yyyy"
        }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.updatedByUsername">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Updated by</span
        >
        <span class="h3 font-bold mb-0">{{ data.updatedByUsername }}</span>
      </div>
      <div class="col-auto"></div>
    </div>

    <div class="row spacer-row-text" *ngIf="data.updatedOn">
      <div class="col">
        <span class="h6 font-semibold text-muted text-sm d-block mb-2"
          >Updated on</span
        >
        <span class="h3 font-bold mb-0">{{
          data.updatedOn | date: "MM/dd/yyyy"
        }}</span>
      </div>
      <div class="col-auto"></div>
    </div>
   
  </mat-dialog-content>
  <mat-dialog-actions align="center">
    <button mat-button mat-dialog-close>Close</button>
  </mat-dialog-actions>
</div>
